POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
OIDC_CLIENT_ID=client_id
OIDC_CLIENT_SECRET=ASECRET
OIDC_INITIAL_ACCESS_TOKEN=savage
OIDC_BASE_URL=http://localhost.test:7000
OIDC_PAIRWISE_SALT=savage
CLIENT_INITIATED_LOGOUT=true
